{
  "expo": {
    "name": "Protea",
    "slug": "protea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#7BB3A0"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#7BB3A0"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.barbaracarmo.protea"
    },
    "plugins": [
      "expo-asset",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "1f257174-ceeb-4046-bad3-265d56575fcc"
      }
    }
  }
}
